<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivanyavorin/Dev/TEST/Learning/Trees.playground#CharacterRangeLen=262&amp;CharacterRangeLoc=2226&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=629581634.1844161"
         lockedSize = "{609, 291}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
